# lab4_NextDate

NDv1/: pom.xml
NDv1/src/main/java/ee/ut/cs/swt/nextdate/: NextDate.java
NDv1/src/test/java/ee/ut/cs/swt/nextdate/: GTv1.java  GTv12.java  GTv2.java  MTv1.java
